<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <meta name="robots" content="noindex">
  <title>eButterfly Labs</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/skeleton.css" />

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.ico" />
  <link rel="manifest" href="/assets/site.webmanifest" />

  <!-- jQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- Route Buddy
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/css/main.css?hi=bud2" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173160173-1"></script>
  <script>
      // window.dataLayer = window.dataLayer || [];
      // function gtag() {
      //   dataLayer.push(arguments);
      // }
      // gtag("js", new Date());
      // gtag("config", "");
  </script>
</head>

<body class="">
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div id="content" class="container">
    <header>
      <img alt="eButterfly Logo" src="/assets/images/logo-white.png">
      <h1>eButterfly Labs</h1>
    </header>
    <p>
      Ongoing research and experiments using data collected by the
        eButterfly platform.
    </p>
    <nav>
      <ul>
        <li><a target="_blank" href="https://roymvz18.shinyapps.io/Flight_Periods_App/">Flight periods</a></a></li>
        <li><a target="_blank" href="http://ai.dev.e-butterfly.org/inference">Computer vision models</a></li>
        <li><a target="_blank" href="https://www.e-butterfly.org/en/content/publications">Publications</a></li>
      </ul>
    </nav>
  </div>

  <script src="/assets/js/main.js"></script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
